
<!DOCTYPE html>
<html lang="cn">
<!-- 
  you can't stop the signal.
-->
  <head>
    <title>Miao</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="There is nothing, there is everything">
    <meta name="author" content="Yifei Miao">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta property="og:title" content="Miao Boring Page" />
    <meta property="og:description" content="A Boring Page" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/ico/icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/ico/icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/ico/icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/ico/icon-144.png">
    <!-- <embed src="music/another.mp3" hidden="true" autostart="true" loop="true" width="0px" height="0px">  -->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script> 
    <style>
     .centermain {
      width: 50%;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align:center;
     }
     .fontstyle1{
      font-size: 24px;
      color:rgba(100,100,100,1);
      font-family: Arial;
      text-align:center;
      display:inline;
      text-decoration:none;
     }
     .fontstyle2{
     position: fixed;
		 font-size: 10px;
		 color:rgba(100,100,100,1);
		 font-family: Arial;
		 text-align:center;
		 width: 400px;
		 bottom: 0%;
		 left: 50%;
		 z-index:2;		 
		 transform: translateX(-50%);
		 text-align:center;
		 margin:0 ;
     }
    </style>
<style>
 #inputText{
	text-align:left;
	position: relative;
	width:70%;
	padding:3%;
	background:rgb(223, 223, 223);
	margin-bottom: 10px;
	font-family: 'Open Sans', sans-serif;
	color: #b1b1b1;
	font-weight:600;
	font-size: 16px;
	outline: none;
	border: none;
	border-radius: 5px;
	border:1px solid rgb(223, 223, 223);
	-webkit-appearance:none;
}
 #inputText:hover{
 	border:1px solid #949494;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:	0.5s;
 	
 }
#inputSubmit{
	width: 20%;
	padding: 3%;
	margin-bottom: 2%;
	background: rgba(22,22,22,1);
	font-family: 'Open Sans', sans-serif;
	color: #ECECEC;
	/* font-size: 20px; */
	outline: none;
	border: none;
	cursor: pointer;
	font-weight:600;
	border-radius: 5px;
  font-size: 16px;
	transition: 0.5s;
	-webkit-appearance:none;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
}
#inputSubmit:hover{
	background:rgba(100,100,100,1);
	color:#fff;
}
#ul{
            /* border: 1px solid #ddd; */
            border-top: 0;
            margin:0;
            padding-left:24px;
            position: absolute;
            /* list-style:none; */
            text-align:left;
        }
        a{
            display: inline-block;
            font-family: Arial;
            font-size: 16px;
            width: 100%;
            text-decoration: none;
            color: rgb(180, 180, 180) ;
            outline: none;
            height: 1px;
            /* line-height: 8px; */
        }
</style>
  </head>
  <body text-align:center >
    <div class="centermain">
        <div>
          <a class="fontstyle1" style="font-weight:600; text-align:center;" href="./Page/login.html">MIAOYIFEI.COM</a>
        </div>
        <br>
        <p>
            <form  action="./Page/Result.html" >
              <input type="text" name = "wd" id="inputText" autocomplete="off" target="_blank" value="HELLO" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'HELLO';}" >&nbsp;
              <input type="submit" id="inputSubmit" method="get" value="HOW" name="cd" >
            </form>
            <ul id="ul">
            </ul>
        </p>
    </div> 
    <div class="fontstyle2" >
      <span>A Miao Yifei's Boring Page <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> Miao Yifei 表示他非常无聊 <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> V 0.1.3.051_beta</span>
      <P>
        <script type="text/javascript"> 
        document.write(returnCitySN["cip"]+','+returnCitySN["cname"])  
      </script></P>
  </div>
  <script>
    var input = document.getElementById('inputText')
    var oUl = document.getElementById('ul')
    input.onkeyup = function () {
        var value = this.value;
        var oScript = document.createElement('script');
        oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + value + '&cb=aa'
        // 核心在这里，
        // 1.实时获取参数 value
        // 2.cb=返回值的处理函数（aa）
        document.body.appendChild(oScript)
    }
    function aa(data) {
        oUl.style.display = 'block';
        var list = data.s;
        var str = '';
        if (list.length > 0) {
            list.forEach(function (ele, index) {
                str += '<li><a href ="./Page/Result.html?wd=' + ele + '">' + ele + '</li>';
            })
            oUl.innerHTML = str;
        } else {
            oUl.style.display = 'none';
        }
    }
</script>
  </body>
</html>
