<!DOCTYPE html>
<html lang="en">
<head>
    <title>MIAO</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="There is nothing, there is everything">
    <meta name="author" content="Yifei Miao">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta property="og:title" content="Miao Boring Page" />
    <meta property="og:description" content="A Boring Page" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/ico/icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/ico/icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/ico/icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/ico/icon-144.png">
    <!-- <embed src="music/rain.mp3" hidden="true" autostart="true" loop="true" width="0px" height="0px">  -->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <script src="http://api.duoshitong.com/"></script>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script> 
    <title>MIAO</title>
    <style>
        body{
            /* 加载背景图 */
            background-image: url(https://open.saintic.com/api/bingPic/);

			/* 加载背景图-随机 */
			/* background-image: url(https://api.kdcc.cn/img/rand.php); */
            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover; 
            }
        .circle{
				position: absolute;
				bottom: 100px; 
				left: 50%;
				transform: translateX(-50%);
				width: 57px;      
				height: 57px;
				background-color:rgba(255, 255, 255,0.2);      
				border-radius: 50%;      
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
                z-index: -1;
			}
            .centermain {
            -webkit-text-size-adjust: 100%;
            position: absolute;
            width: 600px;
            height: 400px;
            /* background-color: #fff; */
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;      
			-moz-border-radius: 4px;      
			-webkit-border-radius: 4px;
            z-index: 0;
     }
            .fontstyle1{
            /* font-size: 300px; */
            /* color:rgba(255, 255, 255, 0.5); */
            font-family: Arial;
            background-color: #fff;
            text-align:left;
            margin: 20px;
            /* line-height: 200px; */
            display:inline;
            text-decoration:none;  
            /* height: 271px; */
           }
        .fontstyle2{
			position: fixed;
				font-size: 10px;
				color:rgba(255, 255, 255, 0.5);
				font-family: Arial;
				text-align:center;
				width: 500px;
				bottom: 0%;
				left: 50%;
				z-index:0;		 
				transform: translateX(-50%);
				margin:0 ;
			}
            .fontstyle3{
          -webkit-text-size-adjust: 100%;
          font-size: 24px;
          color:rgba(255, 255, 255, 0.8);
          text-decoration:none;
          font-family: Arial;
          text-align:center;
          position: absolute;
          width: 600px;
          
          z-index: -3;
          bottom: 0%;
          left: 50%;

          transform: translate(-50%);

          
     }
     .img{
        width: 117px;
        height: 179px;
     }
     .imaged{
        background-color: rgba(255, 255, 255, 1);
        padding: 40px;
        border-radius: 4px;
		-moz-border-radius: 4px;      
		-webkit-border-radius: 4px;
        position: absolute;
        width: 414px;
        height: 180px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 8;
     }
     .xob{
				position: absolute;
				top:0px;
				left: 50%;
				padding-top:10px;
				padding-bottom:10px;
				padding-right: 50px;
				padding-left: 50px;
				transform: translate(-50%, 0);
				color: rgba(255,255,255,0.5);
				background-color:rgba(255,255,255,0.1);
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				z-index: 8;
			}
    </style>
</head>
<body>
    <a type="button" onclick="xbak()" id="xb"><div class="xob"><div style="width: 20px;height: 20px;border:2px solid rgba(255,255,255,0.5);border-radius: 4px;"></div></div></a>
	<a type="button" onclick="obak()" id="ob"><div class="xob" id="obb"><div style="width: 20px;height: 20px;border:2px solid rgba(255,255,255,0.5);border-radius: 20px;"></div></div></a>
    <div class="centermain">
        <div class="fontstyle1">
            <hr style="height:1px;width:414px;position: absolute;left: 50%;transform: translate(-50%);top:60px;border:none;border-top:1px solid rgb(0, 0, 0);" id="hr1" />
            <div class="imaged" id="gua">
                <script>
                var d = new Date();
                var years = d.getFullYear();
                var month = d.getMonth()+1;
                var days = d.getDate();
                    //年卦
                    //六十甲子轮回
                    var yd = Math.floor(years+2697)%60;
                        if (yd==0){yd=60}; 
                    //大衍之数五十，其用四十有九
                    var jj = yd*50%49;
                        if (jj==0){jj=49};
                    //年卦以九取阳，以六取阴
                    var jx = yd%9;
                        if (jx==0){jx=9}; 
                    var jy = yd%6;
                        if (jy==0){jy=6}; 
                    var j=(jj*(jx+jy))%64;
                        if (j==0){j=64};
                    document.write("<img src=./img/gua/"+ j +".png class=img id=ng>")
                    </script>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <script>
                    //体卦
                    //六十甲子轮回
                        var yd = Math.floor(years+2697)%60;
                            if (yd==0){yd=60}; 
                    //天地以时为运
                        var td = Math.floor(yd+month+days);
                    //大衍之数五十，其用四十有九
                        var gd = td*50%49;
                            if (gd==0){gd=49};
                    //立于当日，以阳取阳，以月取阴
                        var dd = Math.floor(yd+days) % 9;
                            if (dd==0){dd=9};
                        var md = Math.floor(month+days) % 6;
                            if (md==0){md=6};
                    //合天之意，并正其时：49+6+9=64
                        var n = (gd*(md+dd))%64;
                            if (n==0){n=64};
                    document.write("<img src=./img/gua/"+ n +".png class=img id=tg>")
                </script>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <script>
                    //用卦
                    var day = d.getFullYear()+d.getMonth()+1+d.getDate();
                    var now = d.getHours()+d.getMinutes()+d.getSeconds();
                    var nows = d.getMilliseconds();
                    //天地之意，置于一瞬；人事之意，置于一瞬
                    var m=Math.floor(day*now*nows)%64;
                        if (m==0){m=64};
                    document.write("<img src=./img/gua/"+ m +".png class=img id=yg>")
                </script>
            </div>
        </div>
    <hr style="height:1px;width:414px;position: absolute;left: 50%;transform: translate(-50%);bottom:60px;border:none;border-top:1px solid rgb(0, 0, 0);" id="hr2"/>
        <a class="fontstyle3"  id="yib"><span style="padding-right:26px ;border-right: solid 1px rgba(255, 255, 255, 0.5);" id="ysp">毅卜</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="logInfo"></span></a>
    </div>
    <div style="z-index: 6;">
        <!-- <a class="circle" href="javascript:location.reload()" target="_self" id="circle"></a> -->
        <a class="circle" onclick="yaogua()" id="circle"></a>
    </div>
    <div class="fontstyle2" id="footer">
        <span>A Miao Yifei's Boring Page <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> Miao Yifei 表示他非常无聊 <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> V 0.1.3.051_beta</span>
        <P>
          <script type="text/javascript"> 
          document.write(returnCitySN["cip"]+','+returnCitySN["cname"])  
        </script></P>
    </div>
</body>
<script language="javascript">
    function getCurDate()
      {
       var d = new Date();
       var week;
       switch (d.getDay()){
       case 1: week="星期一"; break;
       case 2: week="星期二"; break;
       case 3: week="星期三"; break;
       case 4: week="星期四"; break;
       case 5: week="星期五"; break;
       case 6: week="星期六"; break;
       default: week="星期日";
      }
       var years = d.getFullYear();
       var month = add_zero(d.getMonth()+1);
       var days = add_zero(d.getDate());
       var hours = add_zero(d.getHours());
       var minutes = add_zero(d.getMinutes());
       var seconds=add_zero(d.getSeconds());
       var ndate = years+"/"+month+"/"+days+"/ "+hours+":"+minutes+":"+seconds+" "+week;
       var divT=document.getElementById("logInfo");
       divT.innerHTML= ndate;
      }
    function add_zero(temp)
      {
      if(temp<10) return "0"+temp;
      else return temp;
      }
      setInterval("getCurDate()",100);
      </script>
      <script>
        document.getElementById('ob').style.display="none";
        document.getElementById('hr1').style.display="none";
    document.getElementById('hr2').style.display="none";
function xbak(){
    document.getElementById('ob').style.display="";
    document.getElementById('obb').style.backgroundColor="rgba(0, 0, 0, 0.1)";
    document.getElementById('xb').style.display="none";
    document.body.style.backgroundImage="none";
    document.getElementById('footer').style.color="#000"
    document.getElementById("circle").style.backgroundColor="#000"
    document.getElementById("yib").style.color="#000"
    document.getElementById("gua").style.backgroundColor="rgba(255, 255, 255, 0)"
    document.getElementById('hr1').style.display="";
    document.getElementById('hr2').style.display="";
    document.getElementById('ysp').style.borderColor="rgba(0, 0, 0, 0.5)";
    document.getElementById("yib").href="./Page/login.html"

}
function obak(){
    document.getElementById('ob').style.display="none";
    document.getElementById('xb').style.display="";
    document.body.style.backgroundImage="url(https://open.saintic.com/api/bingPic/)"
    document.getElementById('footer').style.color="rgba(255, 255, 255, 0.5)"
    document.getElementById("circle").style.backgroundColor="rgba(255, 255, 255,0.2)"
    document.getElementById("yib").style.color="rgba(255, 255, 255, 0.8)"
    document.getElementById("gua").style.backgroundColor="rgba(255, 255, 255, 1)"
    document.getElementById('hr1').style.display="none";
    document.getElementById('hr2').style.display="none";
    document.getElementById('ysp').style.borderColor="rgba(255, 255, 255, 0.5)";
    document.getElementById("yib").removeAttribute("href");
}
</script>
<script>
function yaogua(){
    var d = new Date();
    var years = d.getFullYear();
    var month = d.getMonth()+1;
    var days = d.getDate();
    //年卦逻辑
    var yd = Math.floor(years+2697)%60;
        if (yd==0){yd=60}; 
    //大衍之数五十，其用四十有九
    var jj = yd*50%49;
        if (jj==0){jj=49};
    //年卦以九取阳，以六取阴
    var jx = yd%9;
        if (jx==0){jx=9}; 
    var jy = yd%6;
        if (jy==0){jy=6}; 
    var j=(jj*(jx+jy))%64;
        if (j==0){j=64};
    document.getElementById('ng').src="./img/gua/"+ j +".png"

    //体卦逻辑
    //六十甲子轮回
    var yd = Math.floor(years+2697)%60;
        if (yd==0){yd=60}; 
    //天地以时为运
    var td = Math.floor(yd+month+days);
    //大衍之数五十，其用四十有九
    var gd = td*50%49;
        if (gd==0){gd=49};
    //立于当日，以阳取阳，以月取阴
    var dd = Math.floor(yd+days) % 9;
        if (dd==0){dd=9};
    var md = Math.floor(month+days) % 6;
        if (md==0){md=6};
    //合天之意，并正其时：49+6+9=64
    var n = (gd*(md+dd))%64;
        if (n==0){n=64};
    document.getElementById('tg').src="./img/gua/"+ n +".png"

    //用卦逻辑
    var day = d.getFullYear()+d.getMonth()+1+d.getDate();
    var now = d.getHours()+d.getMinutes()+d.getSeconds();
    var nows = d.getMilliseconds();
    //天地之意，置于一瞬；人事之意，置于一瞬
    var m=Math.floor(day*now*nows)%64;
        if (m==0){m=64};
    document.getElementById('yg').src="./img/gua/"+ m +".png"
}
</script>
</html>
