<!DOCTYPE html>
<html>
	<head>
		<title>MIAO</title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
		<meta name="description" content="There is nothing, there is everything">
		<meta name="author" content="Yifei Miao">
		<meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta property="og:title" content="Miao Boring Page" />
		<meta property="og:description" content="A Boring Page" />
		<meta property="og:type" content="website" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/ico/icon-57.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/ico/icon-72.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/ico/icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/ico/icon-144.png">
		<!-- <embed src="music/another.mp3" hidden="true" autostart="true" loop="true" width="0px" height="0px">  -->
		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
		<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script> 
		<style>
			.centermain {
			 width: 550px;
			 position: absolute;
			 top: 50%;
			 left: 50%;
			 transform: translate(-50%, -50%);
			 text-align:center;
			}
			.fontstyle1{
				font-size: 20px;
                color:#aaaaaa;
                font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
                display:inline;
                text-decoration:none;
			}
			.fontstyle2{
			position: fixed;
				font-size: 10px;
				color:rgba(100,100,100,1);
				font-family: Arial;
				text-align:center;
				width: 400px;
				bottom: 0%;
				left: 50%;
				z-index:2;		 
				transform: translateX(-50%);
				text-align:center;
				margin:0 ;
			}
			.fontstyle3{
				font-size: 20px;
                color:#ffffff;
                font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
                display:inline;
                text-decoration:none;
			}
		   </style>
	</head>
	<body>
		<div class="centermain">
			<P>
				<span class="fontstyle1">请使用电脑浏览&nbsp;https://www.miaoyifei.com</span>
				<br>
				<br>
				<span class="fontstyle1">Please Browse On A Computer</span>
			</P>
			<br>
			<a class="fontstyle3" href="./TrueIndex.html">Take ME TO THE True PAGEPAGE</a>
		</div>
		<div class="fontstyle2" >
			<span>A Miao Yifei's Boring Page <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> Miao Yifei 表示他非常无聊 <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> V 0.1.3.051_beta</span>
			<P>
			  <script type="text/javascript"> 
			  document.write(returnCitySN["cip"]+','+returnCitySN["cname"])  
			</script></P>
		</div>
		</div>
	</body>
</html>
