<!DOCTYPE html>
<html>
<head>
<title>Paint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<meta name="description" content="There is nothing, there is everything">
<meta name="author" content="Yifei Miao">
<meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta property="og:title" content="Miao Boring Page" />
<meta property="og:description" content="A Boring Page" />
<meta property="og:type" content="website" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css">

<style>  
    #back_click{ width:40px; height:40px;}  
    #back_click a {  
        text-decoration:none;  
        background:rgba(230,230,230,1);  
		color:rgba(120,120,120,1); 
		width: 200px;
		height: 200px;
        padding: 30px 20px 30px 20px;  
        font-size:16px;  
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
        font-weight:bold;  
        border-radius:50%;  
              
        -webkit-transition:all linear 0.10s;  
        -moz-transition:all linear 0.10s;  
        transition:all linear 0.10s;  
              
        }  
    #back_click a:hover { background:rgba(210,210,210,1); }  
    </style> 
</head>
<body>

<canvas id="xxx" width=300 height=300></canvas>
<div class="k">
    <span id="back_click"><a href="./loading.html">Back</a></span>
</div>
<div id=actions class="actions">
	<svg id=pen class="active icon">
		<use xlink:href="#icon-pen"></use>
	</svg>
	<svg id=eraser class="icon">
		<use xlink:href="#icon-erase"></use>
	</svg>
	<svg id=clear class="icon">
		<use xlink:href="#icon-clear"></use>
	</svg>
	<svg id=download class="icon">
		<use xlink:href="#icon-save"></use>
	</svg>
</div>
<ol class="colors">
	<li id="black" class="black active"></li>
	<li id="gray1" class="gray1"></li>
	<li id="gray2" class="gray2"></li>
</ol>
<ol class="sizes">
	<li id="thin" class="thin"></li>
	<li id="thick" class="thick"></li>
	<li id="heavy" class="heavy"></li>
</ol>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/other.js"></script>
</body>
</html>
