
<!DOCTYPE html>
<html lang="cn">
<!-- 
  you can't stop the signal.
-->
  <head>
    <title>Daylight & Night</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="There is nothing, there is everything">
    <meta name="author" content="Yifei Miao">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta property="og:title" content="Miao Boring Page" />
    <meta property="og:description" content="A Boring Page" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/ico/icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/ico/icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/ico/icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/ico/icon-144.png">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <link rel="stylesheet" href="css/reset.min.css">
  <link rel="stylesheet" href="css/switch.css">
  <style>
.back{
  position: fixed;
  bottom: 2%;
  right: 2%;
  padding: 20px;
  z-index: 9999;
}
    </style>

<style>  
    #back_click{ margin-top:32px; height:40px;}  
    #back_click a {  
        text-decoration:none;  
        background:rgba(234,234,234,0);  
        color:rgba(234,234,234,1);  
              
        padding: 10px 30px 10px 30px;  
        font-size:16px;  
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
        font-weight:bold;  
        border-radius:2px;
        border-style: solid;
        border-color: rgba(234,234,234,1);
        border-width:1px;
        
        -webkit-transition:all linear 0.10s;  
        -moz-transition:all linear 0.10s;  
        transition:all linear 0.10s;  
        } 
  </style> 
</head>

<body>
    <div class="back">
      <span id="back_click"><a href="./error.html">Back</a></span>
    </div>
    <input type="checkbox" id="light-switch" />
    <label for="light-switch" id="light-switch-label" >
      <div class="screw"></div>
      <div class="switch"></div>
      <div class="screw"></div>
    </label>
    <div id="background"></div>
</body>
</html>
