<html>
  <head>
    <title>Boring Word</title>
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <link rel="icon" href="../favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <meta name="description" content="There is nothing, there is everything">
    <meta name="author" content="Yifei Miao">
    <meta property="og:title" content="Miao Boring Page" />
    <meta property="og:description" content="A Boring Page" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../img/ico/icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/ico/icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/ico/icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/ico/icon-144.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BM8WXEWW3P"></script>
  </head>
  <body>
    <div id="主体">
      <div id="标题">Boring Word</div>
      <div id="主题">
        <span>Key Word</span>
        <input value="我是一个产品经理"></input>
        <button onclick="生成文章()">Go</button>
      </div>
      <div id="文章"></div>
    </div>
    <div class="back">
      <span id="back_click"><a href="./nothing.html">Back</a></span>
    </div>
  </body>
</html>

<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-BM8WXEWW3P');

window.$ = function (selector) {
  return document.querySelector(selector);
}

let 主题 = "我是一个产品经理"

let 论述 = [ 
    "解决主题的问题，首先要找到抓手。所以， ",
    "我们不得不面对一个非常尴尬的事实，那就是， ",
    "而这些并不是完全重要，更加核心的痛点是， ",
    "互联网从业者间有着这样的共识， ",
    "互联网从业者间流传着这样一句话， ",
    "主题，到底应该如何落地。 ",
    "带着这些问题，我们来聚焦一下主题。 ",
    "主题的打法，到底是怎样的，而聚焦主题本身，又会沉淀出什么样的方法论？ ",
    "所谓主题，关键是主题如何才能赋能目标，进而反哺目标生态。 ",
    "做精细化运营，向目标发力，才能获得影响力。 ",
    "了解清楚主题到底存在于哪条赛道，是解决一切问题的痛点。 ",
    "问题的核心卡点究竟为何？ ",
    "在细分领域找到抓手， ",
    "如何强化认知，快速响应，是非常值得跟进的。 ",
    "一般来讲，我们都必须抓住业务节点，掌握业务业务。 ",
    "要想清楚，主题，到底是对标一种什么样的存在？ ",
    "如何理解主题，找对用户痛点和痒点是关键 ",
    "主题的抓手是什么？方法论又该如何寻找？ ",
    "找到抓手，形成方法论，主题则会迎刃而解。 ",
    "好的产品要分析用户痛点，击穿用户心智。 ",
    "找到正确的赛道，选择正确的商业模式，才能将项目落地。 ",
    "打造核心模式，创新核心玩法，才能提升业务动能 ",
    "我们还要更加慎重的去对齐主题这个问题： ",
    "我们都必须串联相关生态，去思考有关主题的问题。 ",
    "打造业务和数据的闭环对主题的解决意义重大。 ",
    "我们都知道，只要有意义，那么就必须慎重考虑。 ",
    "既然如此， ",
    "那么， ",
    "我认为， ",
    "一般来说， ",
    "总结的来说， ",
    "既然如何， ",
    "经过上述讨论， ",
    "这样看来， ",
    "从这个角度来看， ",
    "快速响应， ",
    "这让我明白了问题的抓手， ",
    "只有适度倾斜资源，才能赋能整体业务。 ",
    "可是，即使是这样，主题的核心痛点，依然是运营的人效和ROI。 ",
    "每个人都不得不复盘这些问题。 在拉通对齐这种问题时， "
]

let 名人名言 = [
    "雷军曾经说过，快速迭代，不断试错，逐步走向成功的彼岸。这是互联网时代的王道。这不禁令我深思",
    "马云曾经说过，创新为什么这么少，因为我们社会缺少包容失败的氛围。很多大的创新，也是一两个小的点子开始的。这不禁令我深思",
    "俞军曾经说过，要站在用户角度看待问题。这不禁令我深思",
    "俞军曾经说过，用户体验是一个完整的过程。这不禁令我深思",
    "马化腾曾经说过，口碑的真谛是超越用户的期望值。这不禁令我深思",
    "俞军曾经说过，发现需求，而不是创造需求。这不禁令我深思",
    "俞军曾经说过，追求效果，不做没用的东西。这不禁令我深思",
    "俞军曾经说过，给用户稳定的体验预期。这不禁令我深思",
    "雷军曾经说过，好的产品，要死磕体验，细心打磨所有的细节。这不禁令我深思",
    "周鸿祎曾经说过，用户至上，体验为王，免费模式，互联网化。这不禁令我深思",
    "周鸿祎曾经说过，微创新机会也很多、很强大。这不禁令我深思",
    "张小龙曾经说过，所有的功能在被用户实际验证之前，都不能说一定会受欢迎，但是只要思路的方向没有问题，就可以不断改进。这不禁令我深思",
    "张小龙曾经说过，系统和规则会比运营的效率高很多。这不禁令我深思",
    "张小龙曾经说过，做产品其实是个验证想法的过程。这不禁令我深思",
    "张一鸣曾经说过，思维就是方法后面的方法。这不禁令我深思",
    "雷军曾经说过，创新的本质是什么？创新就是做别人没有做过的事情。这不禁令我深思",
    "李彦宏曾经说过，组织内最有效率的沟通方法，莫过于实事求是、坦诚相待了。这不禁令我深思",
    "李彦宏曾经说过，产品是以用户为导向在随时演进的。这不禁令我深思",
    "马云曾经说过，最大的挑战和突破在于用人，而用人最大的突破在于信任人。这不禁令我深思",
]

let 后面垫话 = [
    "这不禁令我深思。 ",
    "带着这个问题，我们重新复盘一下这个问题： ",
    "这从逻辑层面说明， ",
    "用户的痛点就在于此。 ",
    "这句话语虽然很短，但沉淀之后真的能发现痛点。 ",
    "这似乎说出了核心关键点。 ",
]

let 前面垫话 = [
    "曾经说过",
    "在不经意间这样说过",
    "说过一句著名的话",
    "曾经提到过",
    "说过一句富有哲理的话",
    "曾说过这样一句话",
]

function 随便取一句(列表){
    let 坐标 = Math.floor( Math.random() * 列表.length );
    return 列表[坐标];
}

function 随便取一个数(最小值 = 0,最大值 = 100){
    let 数字 = Math.random()*( 最大值 - 最小值 ) + 最小值;
    return 数字;
}

function 来点名人名言(){
    let 名言 = 随便取一句(名人名言)
    名言 = 名言.replace("曾经说过", 随便取一句(前面垫话) )
    名言 = 名言.replace("这不禁令我深思", 随便取一句(后面垫话) )
    return 名言
}

function 来点论述(){
    let 句子 = 随便取一句(论述);
    句子 = 句子.replace(RegExp("主题", "g"),主题);
    return 句子;
}

function 增加段落(段落){
    if(段落[段落.length-1] === " "){
        段落 = 段落.slice(0,-2)
    }
    return "　　" + 段落 + "。 "
}

function 生成文章(){
    主题 = $('input').value
    let 文章 = []
    let 段落 = "";
    let 文章长度 = 0;
    while( 文章长度 < 12000 ){
        let 随机数 = 随便取一个数();
        if(随机数 < 5 && 段落.length > 200){
            段落 = 增加段落(段落);
            文章.push(段落);
            段落 = "";
        }else if(随机数 < 20){
            let 句子 = 来点名人名言();
            文章长度 = 文章长度 + 句子.length;
            段落 = 段落 + 句子;
        }else{
            let 句子 = 来点论述();
            文章长度 = 文章长度 + 句子.length;
            段落 = 段落 + 句子;
        }
    }
    段落 = 增加段落(段落);
    文章.push(段落);

    let 排版 = "<div>" + 文章.join("</div><div>") + "</div>";
    $("#文章").innerHTML = 排版;
    gtag('event', 'generator', {'event_label': 主题});
}

</script>
<style>
  @media screen and (max-width: 1024px) {
    html{
      font-size: 2vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #主体{
      border: 2px solid #333333;
      margin: 6px;
      padding: 6px;
      background: #f8f8f8;
    }
    #标题{
      font-size: 3rem;
      line-height: 3rem;
      text-align: center;
    }
    #主题{
      text-align: center;
      margin-top: 6px;
      font-size: 0px;
    }
    #主题 span{
      font-size: 2rem;
      vertical-align: baseline;
      margin-left: 6px;
    }
    #主题 input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 6px 0 6px;
      vertical-align: baseline;
      font-size: 2rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #主题 button{
      border: 0;
      padding: 3px 7px 3px 7px;
      margin: 0;
      vertical-align: top;
      font-size: 1.4rem;
      background: #454545;
      color: #efefef;
    }
    #文章 div{
      margin-top: 6px;
      font-size: 2rem;
    }
    #页脚{
      margin: 6px;
    }
    #页脚 p{
      margin: 3px;
      font-size: 1.4rem;
      text-align: right;
    }
    .链接{
      color: #4169e1;
    }
    .图标{
      height: 1rem;
      width: 1rem;
      vertical-align: top;
      margin-top: 2px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    html{
      font-size: 1.3vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #主体{
      border: 2px solid #333333;
      font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
      margin: 20px;
      padding: 20px;
      background: #f8f8f8;
    }
    #标题{
      font-size: 1.9rem;
      font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
      line-height: 1.9rem;
      text-align: center;
    }
    #主题{
      text-align: center;
      font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
      margin-top: 20px;
      font-size: 0px;
    }
    #主题 span{
      font-size: 1rem;
      font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
      vertical-align: baseline;
      margin-left: 20px;
    }
    #主题 input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 20px 0 20px;
      vertical-align: baseline;
      font-size: 1rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #主题 button{
      border: 0;
      padding: 5px 15px 5px 15px;
      margin: 0;
      vertical-align: top;
      font-size: 0.75rem;
      font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
      background: #454545;
      color: #efefef;
    }
    #文章 div{
      margin-top: 20px;
      font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
    }
    #页脚{
      margin: 20px;
      font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
    }
    #页脚 p{
      margin: 5px;
      font-size: 0.75rem;
      text-align: right;
    }
    .链接{
      color: #4169e1;
    }
    #页脚 span{
      padding: 2px 0 0 0;
      vertical-align: baseline;
    }
    .图标{
      height: 0.7rem;
      width: 0.7rem;
      vertical-align: top;
      margin-top: 4px;
    }
  }
  #back_click{ margin-top:32px; height:40px;}  
  #back_click a {  
      text-decoration:none;  
      background:rgba(255,255,255,1);  
      color:#333333;  
            
      padding: 10px 30px 10px 30px;  
      font-size:16px;  
      font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
      font-weight:bold;  
      border-radius:2px;
      border-style: solid;
      border-color: #333333;
      border-width:2px;
      
      -webkit-transition:all linear 0.10s;  
      -moz-transition:all linear 0.10s;  
      transition:all linear 0.10s;  
      } 
</style>
<style>
.back{
  position: fixed;
  bottom: 2%;
  right: 1%;
  padding: 20px;
}
</style>
