
<!DOCTYPE html>
<html lang="cn">
<!-- 
  you can't stop the signal.
-->
  <head>
    <title>Miao Yifei's Boring Page</title>
    <link rel="icon" href="../favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <meta name="description" content="There is nothing, there is everything">
    <meta name="author" content="Yifei Miao">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta property="og:title" content="Miao Boring Page" />
    <meta property="og:description" content="A Boring Page" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../img/ico/icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/ico/icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/ico/icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/ico/icon-144.png">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <script language="javascript">
      function getCurDate()
        {
         var d = new Date();
         var week;
         switch (d.getDay()){
         case 1: week="MON."; break;
         case 2: week="Tues."; break;
         case 3: week="Wed."; break;
         case 4: week="Thur."; break;
         case 5: week="Fri."; break;
         case 6: week="Sat."; break;
         default: week="Sun.";
        }
         var years = d.getFullYear();
         var month = add_zero(d.getMonth()+1);
         var days = add_zero(d.getDate());
         var hours = add_zero(d.getHours());
         var minutes = add_zero(d.getMinutes());
         var seconds=add_zero(d.getSeconds());
         var ndate = years+"/"+month+"/"+days+"/ "+hours+":"+minutes+":"+seconds+" "+week;
         var divT=document.getElementById("logInfo");
         divT.innerHTML= ndate;
        }
      function add_zero(temp)
        {
        if(temp<10) return "0"+temp;
        else return temp;
        }
        setInterval("getCurDate()",100);
        </script>
        <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>  
 
  <style>
     .centermain {
      -webkit-text-size-adjust: 100%;
      position: absolute;
      width: 520px;
      height: 290px;
      border: 40px solid #fff;
      border-left: 50px solid #fff;
      border-bottom: 60px solid #fff;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border-radius: 4px;      
				-moz-border-radius: 4px;      
				-webkit-border-radius: 4px;
     }
     .fontstyle1{
      -webkit-text-size-adjust: 100%;
      font-size: 20px;
      color:rgba(100,100,100,1);
      font-family: Arial;
      text-align:left;
      display:inline
     }
     .fontstyle2{
      -webkit-text-size-adjust: 100%;
     position: absolute;
		 font-size: 10px;
		 color:rgba(100,100,100,1);
		 font-family: Arial;
		 text-align:center;
		 width: 500px;
		 bottom: 0%;
		 left: 50%;
		 z-index:2;		 
		 transform: translateX(-50%);
		 text-align:center;
		 margin:0 ;
     }
     .fontstyle3{
      -webkit-text-size-adjust: 100%;
      font-size: 16px;
      color:rgba(0,0,0,1);
      font-family: "Arial","Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
      text-align:left;
      display:inline;
     }
     .fontstyle4{
      -webkit-text-size-adjust: 100%;
      width: 520px;
      font-size: 8px;
      color:rgba(100,100,100,1);
      font-family: "Arial";
      text-align:left;
      display:inline
     }
     .fontstyle5{
      -webkit-text-size-adjust: 100%;
      font-size: 12px;
      color:rgba(100,100,100,1);
      font-family: Arial;
      text-align:left;
      display:inline
     }
  </style>
  <style>
      #progress{
          width: 483px;
          height: 5px;
          overflow: hidden;
          background-color: rgba(200, 200, 200, 1);
      }
      #progress span {
          display: inline-block;
          width: 100%;
          height: 20px;
          background: rgba(0, 0, 0, 1); /* Old browsers */
          text-align: center;
          color:#fff;
          -webkit-animation:load 10s infinite ease-in;
      }
      @-webkit-keyframes load{
          0%{
              width: 0%;
          }
          100%{
              width:100%;
          }
      }
  </style>
  <style>
    #ifmate a{
      font-size: 50px;
      color:rgba(0,0,0,1);
      font-family: Arial;
      text-align:left;
      display:inline;
      text-decoration:none;  
    }
  </style>
      <style>  
        #home_click{ margin-top:32px; height:40px;}  
        #home_click a {  
            text-decoration:none;  
            background:rgba(22,22,22,1);  
            color:rgba(242,242,242,1);  
              
            padding: 10px 30px 10px 30px;  
            font-size:16px;  
            font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
            font-weight:bold;  
            border-radius:3px;  
              
            -webkit-transition:all linear 0.10s;  
            -moz-transition:all linear 0.10s;  
            transition:all linear 0.10s;  
              
            }  
           #home_click a:hover { background:rgba(100,100,100,1); }  
        </style>  
  </head>
  <body text-align:center >
    <div class="centermain">
      <div class="fontstyle1">
        <span id="logInfo"></span> 
      </div>
      <p>
      <div id="ifmate">
        <a href="./switch.html">Error.</a><a href="http://www.ifmate.com">&nbsp;404 Not Found.</a>
      </div>
      <br>
      <div class="fontstyle3">
        <span><b>———————&nbsp;&nbsp;很抱歉，您要访问的页面不存在！&nbsp;&nbsp;———————</b></span>
      </div></p>
      <p>
        <div class="fontstyle4">
          <span><b>Service Code: </b></span><span>ERROR - </span>
        </div><div class="fontstyle4" >
         <span id="NumBe">
             <script>
              var Num1="";
            for(var i=0;i<72;i++)
             {
              Num1+=Math.floor(Math.random()*10);
             }
             document.getElementById("NumBe").innerHTML=Num1;
          </script></span>
        </div>
        <div id="progress">
          <span></span>
        </div>
      </p>
      <p>
      <div class="fontstyle5">
        <!-- <span>The Page is Lost <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> There Is Nothing Here</span> -->
        <!-- <br> -->
        <span>Beneath this mask there is more than flesh. </span>
        <br>
        <span>Beneath this mask there is an idea. And ideas are bulletproof.</span>
      </div></p><br>
      <div> 
        <span id="home_click"><a href="./loading.html">Take Me Home</a></span>
      </div>  
    </div> 
    <div class="fontstyle2" >
      <span>A Miao Yifei's Boring Page <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> Miao Yifei 表示他非常无聊 <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> V 0.1.3.051_beta</span>
        <P>
          <script type="text/javascript"> 
          document.write(returnCitySN["cip"]+','+returnCitySN["cname"])  
        </script></P>
    </div>
  </body>
  <script>
      var request = new XMLHttpRequest();
      var url = 'http://www.ifmate.com/myf/visit.php';
      request.open("GET",url,true);
      
      request.send();
     
      window.onload = function(){
        document.body.style.backgroundColor="#ffffff";
    }

        setInterval(test1, 10000);
          function test1(){
              var Num1="";
            for(var i=0;i<72;i++)
             {
              Num1+=Math.floor(Math.random()*10);
             }
             document.getElementById("NumBe").innerHTML=Num1;
        }
        setInterval(test2, 10000);
          function test2(){
		         var color = '#'+Math.floor(Math.random()*0xffffff).toString(16);
		         document.body.style.backgroundColor=color;
        }
      </script>
</html>
