
<!DOCTYPE html>
<html lang="cn">
<!-- 
  you can't stop the signal.
-->
  <head>
    <title>Loading...</title>
    <link rel="icon" href="../favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <meta name="description" content="There is nothing, there is everything">
    <meta name="author" content="Yifei Miao">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta property="og:title" content="Miao Boring Page" />
    <meta property="og:description" content="A Boring Page" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../img/ico/icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/ico/icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/ico/icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/ico/icon-144.png">
    <embed src="../music/another.mp3" hidden="true" autostart="true" loop="true" width="0px" height="0px"> 
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>  
 
  <style>
     .centermain {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align:center;
     }
     .fontstyle1{
      font-size: 24px;
      color:rgba(100,100,100,1);
      font-family: Arial;
      text-align:center;
      display:inline
     }
     .fontstyle2{
     position: absolute;
		 font-size: 10px;
		 color:rgba(100,100,100,1);
		 font-family: Arial;
		 text-align:center;
		 width: 500px;
		 bottom: 0%;
		 left: 50%;
		 z-index:2;		 
		 transform: translateX(-50%);
		 text-align:center;
		 margin:0 ;
     }
  </style>
  <style>
      #nothing a{
        font-size: 28px;
        color:rgba(172,172,172,1);
        font-family: Arial;
        text-align:left;
        display: inline;
        text-decoration:none;  
      }
    </style>
    <style>  
        #start_click{ margin-top:32px; height:40px;}  
        #start_click a {  
            text-decoration:none;  
            background:rgba(22,22,22,1);  
            color:rgba(242,242,242,1);  
              
            padding: 10px 26px 10px 26px;  
            font-size:16px;  
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
            font-weight:bold;  
            border-radius:3px;  
              
            -webkit-transition:all linear 0.10s;  
            -moz-transition:all linear 0.10s;  
            transition:all linear 0.10s;  
            }  
           #start_click a:hover { background:rgba(100,100,100,1); }  
        </style>
  <style>  
    #login_click{ margin-top:32px; height:40px;}  
    #login_click a {  
        text-decoration:none;  
        background:rgba(230,230,230,1);  
        color:rgba(160,160,160,1); 
              
        padding: 10px 30px 10px 30px;  
        font-size:16px;  
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
        font-weight:bold;  
        border-radius:3px;  
              
        -webkit-transition:all linear 0.10s;  
        -moz-transition:all linear 0.10s;  
        transition:all linear 0.10s;  
              
        }  
    #login_click a:hover { background:rgba(210,210,210,1); }  
    </style> 
    <style>
        .spinner {
  margin: 20px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: rgba(172,172,172,1);
  height: 100%;
  width: 5px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
    </style>
  </head>
  <body text-align:center >
      <div class="centermain">
          <div id="nothing">
            <a href="./nothing.html">Loading...Please Wait...</a>
          </div>
      <br>
      <p>
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </p>
      <br>
      <P>
      <div>
        <span id="start_click"><a href="./zad.html">Start</a></span>&nbsp;&nbsp;
        <span id="login_click"><a href="./error.html">Exit</a></span>
      </div>
      </P>
    </div> 
    <div class="fontstyle2" >
      <span>A Miao Yifei's Boring Page <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> Miao Yifei 表示他非常无聊 <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> V 0.1.3.051_beta</span>
      <P>
        <script type="text/javascript"> 
        document.write(returnCitySN["cip"]+','+returnCitySN["cname"])  
      </script></P>
  </div>
  <script>
      // 音乐播放
    function autoPlayMusic() {
    // 自动播放音乐效果，解决浏览器或者APP自动播放问题
    function musicInBrowserHandler() {
        musicPlay(true);
        document.body.removeEventListener('touchstart', musicInBrowserHandler);
    }
    document.body.addEventListener('touchstart', musicInBrowserHandler);

    // 自动播放音乐效果，解决微信自动播放问题
    function musicInWeixinHandler() {
        musicPlay(true);
        document.addEventListener("WeixinJSBridgeReady", function () {
            musicPlay(true);
        }, false);
        document.removeEventListener('DOMContentLoaded', musicInWeixinHandler);
    }
    document.addEventListener('DOMContentLoaded', musicInWeixinHandler);
    }
	    function musicPlay(isPlay) {
	    var media = document.querySelector('#bg-music');
	    if (isPlay && media.paused) {
	        media.play();
	    }
	    if (!isPlay && !media.paused) {
	        media.pause();
	    }
    }
  </script>
    <script>
      window.onload = function(){
    document.body.style.backgroundColor="#ffffff";
}
    setInterval(test2, 60000);
      function test2(){
         var color = '#'+Math.floor(Math.random()*0xffffff).toString(16);
         document.body.style.backgroundColor=color;
    }
</script>
  </body>
</html>
