<!DOCTYPE html>
<html lang="cn">
<!-- 
  you can't stop the signal.
-->
  <head>
    <title>LOGIN</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="There is nothing, there is everything">
    <meta name="author" content="Yifei Miao">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta property="og:title" content="Miao Boring Page" />
    <meta property="og:description" content="A Boring Page" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/ico/icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/ico/icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/ico/icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/ico/icon-144.png">
    <!-- <embed src="music/another.mp3" hidden="true" autostart="true" loop="true" width="0px" height="0px">  -->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script> 
    <style>
     .centermain {
      width: 460px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align:left;
     }
     .fontstyle1{
      font-size: 18px;
      color:rgba(100,100,100,1);
      font-family: Arial;
      text-align:center;
      display:inline;
      text-decoration:none
     }
     .fontstyle2{
      font-size: 16px;
      color:#D3D3D3;
      font-family: Arial;
      text-align:left;
      display:inline
     }
     .fontstyle3{
     position: absolute;
		 font-size: 10px;
		 color:rgba(100,100,100,1);
		 font-family: Arial;
		 text-align:center;
		 /* width: 400px; */
		 bottom: 0%;
		 left: 50%;
		 z-index:2;		 
		 transform: translateX(-50%);
		 text-align:center;
		 margin:0 ;
     }
     .fontstyle4{
      font-size: 12px;
      color:rgb(172,172,172);
      font-family: Arial;
      text-align:center;
      display:inline
     }
     .fontstyle5{
      font-size: 14px;
      color:#aaaaaa;
      font-family: Arial;
      display:inline;
      text-decoration:none;
      border-bottom: #aaaaaa solid 1px;
     }
     .fontstyle6{
				font-size: 16px;
                color:#aaaaaa;
                font-family: Arial;
                display:inline;
                text-decoration:none;
                border-bottom: #aaaaaa solid 1px;
			}
      .fontstyle7{
				font-size: 16px;
                color:#aaaaaa;
                font-family: Arial;
                display:inline;
                text-decoration:none;
                }
    </style>
<style>
 input[type="text"], input[type="password"]{
	text-align:left;
	position: relative;
	width:91.5%;
	padding:4%;
	background:rgb(223, 223, 223);
	margin-bottom: 4%;
	font-family: 'Open Sans', sans-serif;
	color: #b1b1b1;
	font-weight:600;
	font-size: 16px;
	outline: none;
	border: none;
	border-radius: 5px;
	border:1px solid rgb(223, 223, 223);
	-webkit-appearance:none;
}
 input[type="text"]:hover, input[type="password"]:hover{
 	border:1px solid #949494;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:	0.5s;
 	
 }
input[type="submit"]{
	width: 100%;
	padding: 3%;
	margin-bottom: 4%;
	background: rgba(22,22,22,1);
	font-family: 'Open Sans', sans-serif;
	color: #ECECEC;
	font-size: 20px;
	outline: none;
	border: none;
	cursor: pointer;
	font-weight:500;
	border-radius: 5px;
	transition: 0.5s;
	-webkit-appearance:none;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
  z-index: 9999;
}
input[type="submit"]:hover{
	background:rgba(100,100,100,1);
	color:#fff;
}
.mask{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.9;
				z-index:4;	
			}
			.popup{
				position: absolute;
				background: #fff;
				width: 300px;
				height: 300px;
				border-radius: 4px;
				margin: 10px;
				top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align:center;
				z-index:4;	
			}
			.qr{
				width: 300px;
				height: 300px;
                text-align:center;
				border-radius: 4px;
				z-index:4;	
			}
      #header{
				height: 300px;
				z-index:4;	
			}
			#header-close{
				position: absolute;
				font-family: Arial;
				background: #fff;
				color: #000;
        border-radius:40px;
        width: 20px;
        height: 20px;
				left: 50%;
				top: 360px;
				transform: translate(-50%, -50%);
				text-align: center;
        display:inline;
        text-decoration:none;
				font-size: 20px;
        border: #fff solid 20px;
				z-index:4;	
			}
</style>
  </head>
  <body>
    <div style="text-align:right;">
			<a type="button" onclick="popped()" class="fontstyle6" id="owm1" >OPEN WITH MOBILE</a>
			<span class="fontstyle7" id="owm2">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a class="fontstyle6" href="../Page/changelog.html">CHANGELOG</a>
		</div>
    <div class="centermain">
        <div class="fontstyle1">
          <a class="fontstyle1" href="./v.html" style="font-weight:600;">MIAOYIFEI.COM</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="fontstyle1">Invitation code: </span>
          <span id="NumBe" class="fontstyle1">
              <script>
               var Num1="";
             for(var i=0;i<5;i++)
              {
               Num1+=Math.floor(Math.random()*10);
              }
              document.getElementById("NumBe").innerHTML=Num1;
              </script>
           </span><span class="fontstyle4">&nbsp;(</span><span id="ant" class="fontstyle4">
           <script>
               var odiv = document.getElementById("ant");
               var count = 59;
               odiv.innerHTML=count;
               var timer = null;
               timer = setInterval(function () {
               if (count >= 0) {
                 count = count - 1;
                 odiv.innerHTML = count;
                 }
               else {
               clearInterval(timer);
              }
             }, 1000);</script></span><span class="fontstyle4" >s</span><span class="fontstyle4">)</span>
          <br>
          <hr style="height:1px;border:none;border-top:1px solid #555555;" />
          <!-- <span>Invitation code: </span><br><br> -->
          <span class="fontstyle2"style="text-decoration:none">Life Is a Joke. It Always Takes Half and Keeps Half.</span>
        </div>
        <p>
            <form  method="get" action="./Metaphysics.html" name="myform" >
              <input type="text" class="text" value="MYF" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'MYF';}" >
              <input type="password" id="password" name="password" class="loginInput" value="PASSWORD" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
              <div class="submit">
              <input type="submit" value="LOGIN" onclick="return toopen();"> 
              </div>
            </form>
            <div style="width: 460px; text-align:right;">
              <a class="fontstyle5" href="./FangYuan.html">FORGET PASSWORD?</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="fontstyle5" href="./Searchpage.html">SEARCH FOR HELP</a>&nbsp;
            </div>
        </p>
    </div> 
    <div class="fontstyle3" >
      <span>A Miao Yifei's Boring Page <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> Miao Yifei 表示他非常无聊 <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> V 0.1.3.051_beta</span>
      <P id="result"> </P>
  </div>
  <div style="width: 550px;left: 10px;">
    <div class="mask" id='mask'>
    </div>
    <div class="popup" id="header">
      <div>
        <img src="../img/TureIndexQr.png" class="qr">
         <a id="header-close" onclick="hidder()">X</a>
      </div>
    </div>
  </div>
  </body>
  <script>
      window.onload = function(){
}
    setInterval(test1, 60000);
      function test1(){
          var Num1="";
        for(var i=0;i<5;i++)
         {
          Num1+=Math.floor(Math.random()*10);
         }
         document.getElementById("NumBe").innerHTML=Num1;
    }
  </script>
  <script language=javascript>
          function toopen(){
              if(document.getElementById("password").value == document.getElementById("NumBe").innerHTML*1 ){
                     document.forms[0].action="./MCompass.html";
                     return true;
                  }else{
                  alert("Wrong Password!")
                  return false;
                  }
              }
  </script>
  		<script type="text/javascript">
		    // 手机端隐藏“手机打开”弹窗
			document.getElementById('mask').style.display="none";
			document.getElementById('header').style.display="none";
			function popped(){
				document.getElementById('mask').style.display="";
				document.getElementById('header').style.display="";
			}
			function hidder(){
				document.getElementById('mask').style.display="none";
				document.getElementById('header').style.display="none";
			}
		</script>
        <script type="text/javascript">
		    if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {    //手机端
			document.getElementById('owm1').style.display="none";
			document.getElementById('owm2').style.display="none";
	    	} else {
			//跳到电脑端
			document.getElementById('owm1').style.display="";
			document.getElementById('owm2').style.display="";
		}
		</script>
  <script>
      window.onload = function () {
      function sec(){
        var count = 59;
          odiv.innerHTML=count;
        var timer = null;
        timer = setInterval(function () {
          if (count > 0) {
            count = count - 1;
            odiv.innerHTML = count;
          }
          else {
            clearInterval(timer);
          }
        }, 1000);
      }
      setInterval(sec,60000);
      }
      </script>
      <script>
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://open.saintic.com/ip/rest', true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              var response = JSON.parse(xhr.responseText);
              if (response.data) {
                // 获取数据
                var ip = response.data.ip;
                var country = response.data.country;
                var province = response.data.province;
                var city = response.data.city;
                var isp = response.data.isp;
        
                // 将结果显示在页面上
                document.getElementById('result').innerHTML = `
                  ${ip}，${country} · ${province} · ${city} · ${isp}
                `;
              } else {
                console.error('API响应中没有"data"字段');
              }
            } else {
              console.error('API请求失败，状态码：' + xhr.status);
            }
          }
        };
        xhr.send();
          </script>
</html>
