<!DOCTYPE html>
<html>
	<head>
		<title>MIAO</title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
		<meta name="description" content="There is nothing, there is everything">
		<meta name="author" content="Yifei Miao">
		<meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta property="og:title" content="Miao Boring Page" />
		<meta property="og:description" content="A Boring Page" />
		<meta property="og:type" content="website" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/ico/icon-57.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/ico/icon-72.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/ico/icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/ico/icon-144.png">
		<!-- <embed src="music/another.mp3" hidden="true" autostart="true" loop="true" width="0px" height="0px">  -->
		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
		<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script> 
		<style>
			.centermain {
			 width: 550px;
			 position: absolute;
			 top: 40%;
			 left: 50%;
			 transform: translate(-50%, -50%);
			 text-align:center;
			}
			.fontstyle1{
			 font-size: 30px;
			 color:rgba(100,100,100,1);
			 font-family: Arial;
			 text-align:center;
			 display:inline;
			 text-decoration:none;
			 border-bottom: #b1b1b1 solid 1px;
			}
			.fontstyle2{
			position: fixed;
				font-size: 10px;
				color:rgba(100,100,100,1);
				font-family: Arial;
				text-align:center;
				width: 400px;
				bottom: 0%;
				left: 50%;
				z-index:2;		 
				transform: translateX(-50%);
				text-align:center;
				margin:0 ;
			}
			.fontstyle3{
				font-size: 16px;
                color:#aaaaaa;
                font-family: Arial;
                display:inline;
                text-decoration:none;
                border-bottom: #aaaaaa solid 1px;
			}
			.fontstyle4{
				font-size: 16px;
                color:#aaaaaa;
                font-family: Arial;
                display:inline;
                text-decoration:none;
                }
		   </style>
		<style>
			#search ul {
				list-style-type: none;
				display: block;
				/* width: 50px; */
				height: 50px;
				margin: 0;
				padding: 0;
				border: 0px;
				float: left;
			}
			#search li {
				border: 0px;
				margin: 0px;
				padding: 0px;
			}
			#search .selected {
				display: block;
			}
			#search form {
				margin: 0px;
				padding: 0px;
			}
			#search input {
				text-align:left;
	            position: relative;
	            width:350px;
				height: 42px;
	            padding:10px;
	            background:rgb(223, 223, 223);
	            font-family: 'Open Sans', sans-serif;
	            color: #b1b1b1;
	            font-weight:600;
	            font-size: 16px;
            	outline: none;
            	border: none;
             	border-radius: 5px;
            	border:1px solid rgb(223, 223, 223);
            	-webkit-appearance:none;
			}
			#search .button {
				width: 100px;
	            padding:10px;
				height: 62px;
	            background: rgba(22,22,22,1);
	            font-family: 'Open Sans', sans-serif;
	            color: #ECECEC;
	            outline: none;
	            border: none;
	            cursor: pointer;
	            font-weight:600;
	            border-radius: 5px;
                font-size: 16px;
	            transition: 0.5s;
				text-align: center;
            	-webkit-appearance:none;
	            -webkit-transition: 0.5s;
	            -moz-transition: 0.5s;
	            -o-transition: 0.5s;
	            -ms-transition: 0.5s;
			}
			#search .button:hover{
	            background:rgba(100,100,100,1);
            	color:#fff;
            }
			.sul {
            /* border: 1px solid #ddd; */
            border-top: 0;
            margin:0;
            padding-left:24px;
            position: absolute;
            /* list-style:none; */
            text-align:left;
        }
            .sul a{
            display: inline-block;
            font-family: Arial,"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
            font-size: 16px;
            width: 100%;
            text-decoration: none;
            color: rgb(180, 180, 180) ;
            outline: none;
            height: 1px;
            /* line-height: 8px; */
        }
		</style>
		<style>
			.mask{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.7;
				z-index:4;	
			}
			.popup{
				position: absolute;
				background: #fff;
				width: 300px;
				height: 300px;
				border-radius: 4px;
				margin: 10px;
				top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align:center;
				z-index:4;	
			}
			.qr{
				width: 300px;
				height: 300px;
                text-align:center;
				border-radius: 4px;
				z-index:4;	
			}
			#header{
				height: 300px;
				z-index:4;	
			}
			#header-close{
				position: absolute;
				font-family: Arial;
				border-radius: 1px;
				/* background: #000000; */
				color: #fff;
				left: 50%;
				top: 110%;
				transform: translate(-50%, -50%);
				text-align: center;
                display:inline;
                text-decoration:none;
				font-size: 16px;
                border-bottom: #fff solid 1px;
				z-index:4;	
			}
			.bug{
        width:100px;
        height:100px;
        position:fixed;
        left:300px;
        top:200px;
        z-index:100;
     }
		</style>
	</head>
	<body>
		<div style="text-align:right;">
			<br>
			<a type="button" onclick="popped()" class="fontstyle3" id="owm1" >OPEN WITH MOBILE</a>
			<span class="fontstyle4" id="owm2">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a class="fontstyle3" href="../Page/changelog.html">CHANGELOG</a>
		</div>
		<div >
			<img alt="" src="../img/bug.gif" class="bug">
		</div>
		<div class="centermain">
			<div style="text-align: center;width: 550px;">
				<a class="fontstyle1" style="font-weight:600;" href="../Page/begin.html">MIAOYIFEI.COM</a>
			</div>
			<br><br><br>
			<p>
				<div id="search" align="center" style="width: 550px;">
					<table>
						<tr>
							<td style="width: 50px;height: 50px;text-align: center;">
								<ul>
									<li style="display:block;"><img width="50px" height="50px" src="../img/search_mark/ecosia.png" /></li>
									<li style="display:none;"><img width="50px" height="50px" src="../img/search_mark/bing.png" /></li>
									<li style="display:none;"><img width="50px" height="50px" src="../img/search_mark/google.png" /></li>
									<li style="display:none;"><img width="50px" height="50px" src="../img/search_mark/duckduckgo.png" /></li>
									<li style="display:none;"><img width="50px" height="50px" src="../img/search_mark/wiki.png" /></li>
									<li style="display:none;"><img width="50px" height="50px" src="../img/search_mark/lookao.png" /></li>
									<li style="display:none;"><img width="50px" height="50px" src="../img/search_mark/baidu.png" /></li>
								</ul>
							</td>
							<td id="from_box">
								<form id="from_ecosia" style="display:block" action="https://www.ecosia.org/search" target="_blank" method="get">
									<input type="text" name = "q" id="inputText" autocomplete="off" target="_blank" value="HELLO" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'HELLO';}" >&nbsp;
									<input type="submit" class="button" id="inputSubmit1" method="get" value="FIND" onMouseOver="this.style.opacity='1'" onMouseOut="this.style.opacity='0.7'">
								</form>
								<form id="from_bing" style="display:none" action="http://cn.bing.com/search" target="_blank" method="get">
									<input type="text" name = "q" id="inputText2" autocomplete="off" target="_blank" value="HELLO" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'HELLO';}" >&nbsp;
									<input type="submit" class="button" id="inputSubmit2" method="get" value="FIND" onMouseOver="this.style.opacity='1'" onMouseOut="this.style.opacity='0.7'">
								</form>
								<form id="from_google" style="display:none" action="http://www.google.com/search" target="_blank" method="get">
									<input type="text" name = "q" id="inputText3" autocomplete="off" target="_blank" value="HELLO" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'HELLO';}" >&nbsp;
									<input type="submit" class="button" id="inputSubmit3" method="get" value="FIND" onMouseOver="this.style.opacity='1'" onMouseOut="this.style.opacity='0.7'">
								</form>
								<form id="from_duckduckgo" style="display:none" action="https://duckduckgo.com/" target="_blank" method="get">
									<input type="text" name = "q" id="inputText4" autocomplete="off" target="_blank" value="HELLO" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'HELLO';}" >&nbsp;
									<input type="submit" class="button" id="inputSubmit4" method="get" value="FIND" onMouseOver="this.style.opacity='1'" onMouseOut="this.style.opacity='0.7'">
								</form>
								<form id="from_wiki" style="display:none" action="https://en.wikipedia.org/w/index.php" target="_blank" method="get">
									<input type="text" name = "search" id="inputText5" autocomplete="off" target="_blank" value="HELLO" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'HELLO';}" >&nbsp;
									<input type="submit" class="button" id="inputSubmit5" method="get" value="FIND" onMouseOver="this.style.opacity='1'" onMouseOut="this.style.opacity='0.7'">
								</form>
								<form id="from_lookao" style="display:none" action="https://lookao.com/search" target="_blank" method="get">
									<input type="text" name = "q" id="inputText6" autocomplete="off" target="_blank" value="HELLO" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'HELLO';}" >&nbsp;
									<input type="submit" class="button" id="inputSubmit6" method="get" value="FIND" onMouseOver="this.style.opacity='1'" onMouseOut="this.style.opacity='0.7'">
								</form>
								<form id="from_baidu" style="display:none" action="https://www.baidu.com/s" target="_blank" method="get">
									<input type="text" name = "wd" id="inputText6" autocomplete="off" target="_blank" value="HELLO" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'HELLO';}" >&nbsp;
									<input type="submit" class="button" id="inputSubmit7" method="get" value="FIND" onMouseOver="this.style.opacity='1'" onMouseOut="this.style.opacity='0.7'">
								</form>
							</td>
						</tr>
					</table>
				</div>
			</p>
		</div>
		<div class="fontstyle2" >
			<span>A Miao Yifei's Boring Page <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> Miao Yifei 表示他非常无聊 <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> V 0.1.3.051_beta</span>
			<P>
			  <script type="text/javascript"> 
			  document.write(returnCitySN["cip"]+','+returnCitySN["cname"])  
			</script></P>
		</div>
		<div style="width: 550px;left: 10px;">
			<div class="mask" id='mask'>
			</div>
			<div class="popup" id="header">
				<div>
					<img src="../img/TureIndexQr.png" class="qr">
					 <a id="header-close" onclick="hidder()">CLOSE</a>
				</div>
			</div>
		</div>
		<script>
			var search = document.getElementById("search");
			var formbox = document.getElementById('from_box');
			var forms = formbox.getElementsByTagName("form");
			var ul =
				search.getElementsByTagName("ul")[0];
			var li =
				ul.getElementsByTagName("li");
			var length =
				li.length;
			li[0].onclick = function() {
				for (var i = 1; i < length; i++) {
					li[i].style.display =
						"block";
				}
			}
			var n = 0; //第一个显示表单的位置
			for (var i = 1; i < length; i++) {
				li[i].onclick = function(a) {
					return function() {
						//交换显示的html内容
						var temp = li[0].innerHTML;
						li[0].innerHTML = this.innerHTML;
						this.innerHTML = temp;
						for (var j = 1; j < length; j++) {
							li[j].style.display =
								"none";
						}
						//交换表单的显示
						//						alert(li[0].innerHTML.substring(37,7));
						//						alert(li[0].innerHTML.indexOf('baidu'));
						hidden_from(); //隐藏表单
						if (li[0].innerHTML.indexOf('ecosia') > 0) {
							document.getElementById('from_ecosia').style.display = 'block';
						} else if (li[0].innerHTML.indexOf('bing') > 0) {
							document.getElementById('from_bing').style.display = 'block';
						} else if (li[0].innerHTML.indexOf('google') > 0) {
							document.getElementById('from_google').style.display = 'block';
						} else if (li[0].innerHTML.indexOf('duckduckgo') > 0) {
							document.getElementById('from_duckduckgo').style.display = 'block';
						} else if (li[0].innerHTML.indexOf('wiki') > 0) {
							document.getElementById('from_wiki').style.display = 'block';
						} else if (li[0].innerHTML.indexOf('lookao') > 0) {
							document.getElementById('from_lookao').style.display = 'block';
						} else if (li[0].innerHTML.indexOf('baidu') > 0) {
							document.getElementById('from_baidu').style.display = 'block';
						}
						
						//						alert(this.innerHTML);
						//						forms[n].style.display = "none";
						//						forms[a].style.display = "block";
						//						n = a;
					}
				}(i);
				li[i].onmouseover = function() {

					this.style.border =
						// "#b1b1b1 1px solid";
					this.style.background =
						"#e1e1e1";
				}
				li[i].onmouseout =
					function() {
						this.style.border = "0px";
						this.style.background = "inherit";
					}
			}
			//隐藏搜索框表单的函数
			function hidden_from() {
				for (var j = 0; j < forms.length; j++) {
					forms[j].style.display = "none";
				}
			}
		</script>
		<script type="text/javascript">
		    // 手机端隐藏“手机打开”弹窗
			document.getElementById('mask').style.display="none";
			document.getElementById('header').style.display="none";
			function popped(){
				document.getElementById('mask').style.display="";
				document.getElementById('header').style.display="";
			}
			function hidder(){
				document.getElementById('mask').style.display="none";
				document.getElementById('header').style.display="none";
			}
		</script>
        <script type="text/javascript">
		    if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {    //手机端
			document.getElementById('owm1').style.display="none";
			document.getElementById('owm2').style.display="none";
	    	} else {
			//跳到电脑端
			document.getElementById('owm1').style.display="";
			document.getElementById('owm2').style.display="";
		}
		</script>
		<script>
			
		</script>
	</body>

</html>
