<!DOCTYPE html>
<html lang="cn">
<!-- 
  you can't stop the signal.
-->
  <head>
    <title>Update Page</title>
    <link rel="icon" href="../favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <meta name="description" content="There is nothing, there is everything">
    <meta name="author" content="Yifei Miao">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta property="og:title" content="Miao Boring Page" />
    <meta property="og:description" content="A Boring Page" />
    <meta property="og:type" content="website" />
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../img/ico/icon-57.png">
	  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/ico/icon-72.png">
	  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/ico/icon-114.png">
  	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/ico/icon-144.png">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
<style>
	.centermain {
	  -webkit-text-size-adjust: 100%;
	  position:absolute;
	  /* width: 50%;
    height: 100%; */
	  /* text-align:center; */
	  top: 50%;
	  left: 100%;
    width: 400px;
	  transform: translate(10%,-50%); 
	  /* z-index: 9999; */
	}
  .centermainX{
    background-color: #000000; 
    color: #ffffff;
    width:50%;
    float:left;
    height: 100%;
    position:absolute;
    text-align:center;

  }
    .title{
      font-size: 30px;
      color:rgba(60,60,60,1);
      font-family: Arial;
      text-align:center;
      display:inline;
      text-decoration:none; 
	  /* z-index: 9999; */
    }
    .back{
      position: fixed;
      bottom: 2%;
      right: 2%;
      padding: 10px;
      /* z-index: 9999; */
    }
</style>
<style>
	#updatepage a{
      font-size: 20px;
      color:rgba(180,180,180,1);
      font-family: Arial;
      text-align:center;
      display:inline;
      text-decoration:none; 
	  /* z-index: 9999; */
    }
  </style>
<style>  
        #back_click{ margin-top:32px; height:40px;}  
        #back_click a {  
            text-decoration:none;  
            background:rgba(234,234,234,0);  
            color:rgb(17, 189, 54);  
                  
            /* padding: 5px 10px 5px 10px;   */
            font-size:16px;  
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
            font-weight:bold;  
            border-radius:2px;
            border-style: solid;
            /* border-color: rgba(234,234,234,1); */
            border-width:0px;
            
            -webkit-transition:all linear 0.10s;  
            -moz-transition:all linear 0.10s;  
            transition:all linear 0.10s;  
            } 
      </style> 
<style>
body {
	/* background-color: #000000; */
	margin: 0px;
	overflow: hidden;
  height: 100%;
}
</style>
<style>
		html { 
			-webkit-filter: grayscale(100%); 
			-moz-filter: grayscale(100%); 
			-ms-filter: grayscale(100%); 
			-o-filter: grayscale(100%); 
			filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
			_filter:none; 
		} 
	</style>
<script type="text/javascript" src="js/three.min.js"></script>
</head>
<body style="width: 100%; height: 100%;">
<div class="centermainX">
<span style="top:50%;height: 100%;position:absolute;transform: translate(-50%);font-family: Arial, Helvetica, sans-serif;font-size: 30px; ">Upgrade Page</span>
</div>
<div style="width:50%;float:left;height: 100%;position:absolute;">
  <div class="centermain">
    <div class="title">
       Microsoft
    </div>
	<div id="updatepage">
        <p><a href="../UpdatePage/win98.html">Windows 98</a></p>
        <p><a href="../UpdatePage/winxp.html">Windows XP</a></p>
        <p><a href="../UpdatePage/winvista.html">Windows Vista</a></p>
        <p><a href="../UpdatePage/win7.html">Windows 7</a></p>
        <p><a href="../UpdatePage/win8.html">Windows 8</a></p>
        <p><a href="../UpdatePage/win10u.html">Windows 10</a></p>
    </div>
    <br>
    <div class="title">
        Apple
    </div>
    <div id="updatepage">
        <p><a href="../UpdatePage/macos.html">Mac Os</a></p>
    </div>
    <br>
    <div class="title">
        Other
    </div>
    <div id="updatepage">
        <p><a href="../UpdatePage/steam.html">Steam Os</a></p>
    </div>
</div>
</div>
<div class="back">
        <span id="back_click"><a href="./switch.html">Back</a></span>
</div>
</body>
</html>
