
<!DOCTYPE html>
<html lang="cn">
<!-- 
  you can't stop the signal.
-->
  <head>
    <title>V de vendetta</title>
    <link rel="icon" href="../favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="There is nothing, there is everything">
    <meta name="author" content="Yifei Miao">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta property="og:title" content="Miao Boring Page" />
    <meta property="og:description" content="A Boring Page" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../img/ico/icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/ico/icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/ico/icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/ico/icon-144.png">
    <!-- <embed src="music/another.mp3" hidden="true" autostart="true" loop="true" width="0px" height="0px">  -->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script> 
    <style>
    .centermain{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 400px;
      /* border: 1px dashed #000; */
      display: table-cell; /*主要是这个属性*/
      vertical-align: middle;
      text-align: center;
            }
    .centermain img{
        width: 90%;
        height: 90%;
            }
</style>
<style>
  .back{
      position: fixed;
      bottom: 2%;
      right: 2%;
      padding: 10px;
      z-index: 9999;
       }
</style>
<style>  
  #back_click{ margin-top:32px; height:40px;}  
  #back_click a {  
      text-decoration:none;  
      background:rgba(234,234,234,0);  
      color:rgb(0, 0, 0);  
                        
      /* padding: 5px 10px 5px 10px;   */
      font-size:16px;  
      font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
      font-weight:bold;  
      border-radius:2px;
      border-style: solid;
      /* border-color: rgba(234,234,234,1); */
      border-width:0px;
                  
      -webkit-transition:all linear 0.10s;  
      -moz-transition:all linear 0.10s;  
      transition:all linear 0.10s;  
       } 
</style> 
  </head>
  <body text-align:center >
    <div class="centermain">
     <img src="../img/v.jpg" width="50%" height="50%" >
    </div>
    <div class="back">
      <span id="back_click"><a href="./login.html">Back</a></span>
     </div>
  </body>
</html>
