
<!DOCTYPE html>
<html lang="cn">
<!-- 
  you can't stop the signal.
-->
  <head>
    <title>QR Code</title>
    <link rel="icon" href="../favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <meta name="description" content="There is nothing, there is everything">
    <meta name="author" content="Yifei Miao">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta property="og:title" content="Miao Boring Page" />
    <meta property="og:description" content="A Boring Page" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../img/ico/icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/ico/icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/ico/icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/ico/icon-144.png">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>  
 
  <style>
     .centermain {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align:center;
     }
     .fontstyle1{
      font-size: 24px;
      color:rgba(100,100,100,1);
      font-family: Arial;
      text-align:center;
      display:inline
     }
     .fontstyle2{
     position: absolute;
		 font-size: 10px;
		 color:rgba(100,100,100,1);
		 font-family: Arial;
		 text-align:center;
		 width: 400px;
		 bottom: 0%;
		 left: 50%;
		 z-index:2;		 
		 transform: translateX(-50%);
		 text-align:center;
		 margin:0 ;
     }
  </style>
    <style>  
        #back_click{ margin-top:32px; height:40px;}  
        #back_click a {  
            text-decoration:none;  
            background:rgba(22,22,22,1);  
            color:rgba(242,242,242,1);  
              
            padding: 10px 26px 10px 26px;  
            font-size:16px;  
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
            font-weight:bold;  
            border-radius:3px;  
              
            -webkit-transition:all linear 0.10s;  
            -moz-transition:all linear 0.10s;  
            transition:all linear 0.10s;  
            }  
           #back_click a:hover { background:rgba(100,100,100,1); }  
        </style>
  </head>
  <body text-align:center >
      <div class="centermain">
        <img src="../img/walk.gif"  alt="QRCode" width=658px height=370px></img>
      <br><br>
      <P>
      <div >
        <span id="back_click"><a href="./zad.html">Take Me Back</a></span>
      </div>
      </P>
    </div> 
    <div class="fontstyle2" >
      <span>A Miao Yifei's Boring Page <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> Miao Yifei 表示他非常无聊 <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b> V 0.1.3.051_beta</span>
      <P>
        <script type="text/javascript"> 
        document.write(returnCitySN["cip"]+','+returnCitySN["cname"])  
      </script></P>
  </div>
  </body>
</html>
